
<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="ffffff" rightmargin="0px" leftmargin="0px" topmargin="0px" bottommargin="0px">
         <!--Table used to layout the header part-->

        <table bgcolor="#0d1137" width=100%   height=100px> <tr>
            <td width=8%>
                <a href="How it works.html">
                <img src="../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                </a>
            </td>
            <td width=40%>
                <a href="How it works.html">
                <h1 > <font color="white" > E-fund</font></h1>
                </a>
            </td>
            <td>
                <h4> 
                    <a href="Home.html" width=10><font color="white">HOME </font></a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="Category/CategoryChoice.html" width=10 ><font color="white">Category </font></a>
                </h4>
            </td>
            <td>
                <h4> 
                    <a href="How it works.html" width=10 ><font color="white">How does work </font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="Blog.html" width=10 ><font color="white">Blog</font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="About.html" width=10 ><font color="white">About us</font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="Contact.html" width=10 ><font color="white">Contact</font></a>
                </h4>
            </td>
            <td> 
                <h4>
                    <button name="fundraiser"><a href="../pages/Register/Fundraiser/Registration_1.html" width=10 >
                        <font color="black">Fundraiser </font></a></button>
                </h4>
            </td>
            <td align="right"> 
                <h4>
                    <a href="../pages/Register/sign/Login.html" ><font color="white">Login
                        <img src="../Resource/Logo/lock.png"alt = "logo2" width="50px" height="40px"></font></a>
                </h4>
            </td>
        </tr>
    </table>
    
          <!--Table used for listing top fundraiser images-->
    <table width=100%>
       <tr><td widht=40% align ="center"> 
           <h2>
               &nbsp;&nbsp;About us - Developers
            </h2>
        </td>
        <td align="right" width=60%>&nbsp;&nbsp;&nbsp;<img src="../Resource/Logo/icons8-search-24.png" alt="Search"><br>
            <input type="search" value="Search engine">
        </td>
		 </table>
     <hr color="yellow">
	  <table widht=100% >
        <tr>
            <td width=10%  ></td>
            <td width=450px > 
                
                <img src="../Resource/images/istockphoto-1179420343-612x612.jpg" 
                alt="Childfund" width="350px" height="300px" align="center"> 
               
                <h2>Jima Dube</h2>
                <p>
                    Third year software engineer student at Addis Ababa Science and technology university(AASTU)
					"I worked hard for the success of this website as I tried to help the coding task."</p>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <button value="Contact" align=center bgcolor=yellow><a href = "Contact.html">Contact</a></button>
               
                          
            </td>
             <td width=10% height=40%></td>
             <td width=450px > <br><br>
                
                    <img src="../Resource/images/portrait-happy-fashionable-handsome-man-260nw-600200732.jpg" 
                     alt="Childfund" width="350px" height="300px" align="center"> 
               
                <h2>Kalab Sisay</h2>
                <p>
                     Third year software engineer student at Addis Ababa Science and technology university(AASTU)
					 "Designation of the website or the protocol actually was impossble without me."</p>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <button value="Contact" align=center bgcolor=yellow><a href = "Contact.html">Contact</a></button>
                 
            </td>
        </tr>
        <tr><td><br><br><br></td></tr>
        <tr>
            <td width=10%  ></td>
            <td width=450px  align ="center" > 
             
                   <img src="../Resource/images/istockphoto-1284755338-170667a.jpg" 
                   alt="Childfund" width="350px" height="300px" align="center"> 
              
                   <h2>Kalkidan Tesfaye</h2>
                <p>
                    Third year software engineer student at Addis Ababa Science and technology university(AASTU)
					"My part was actually in the collection and organization of the data that was used in the Website."</p>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <button value="Contact" align=center bgcolor=yellow><a href = "Contact.html">Contact</a></button>
               
            </td>
             <td width=10% height=40%></td>
             <td width=450px ><br><br>
            </td>
        </tr>
        </table>
		<footer>
            <font color=white>
            <table width=100% height=120% bgcolor=#1A2238>
        <tr>
            <td widht=10%>
                <h2>E-fund</h2>
                <p> E-fund is a way of raising money <br>
                    to finance projects and businesses. <br>
                    It enables fundraisers to collect <br>
                    money from a large number of <br>
                    people via online platforms</p>
            </td>
            <td><br>
                <h3>Company</h3>
                  <ul>
                   <li><a href="../pages/Terms.html">Terms and rules</a> </li>
                   <li><a href="../pages/Privacy Policy.html">Privacy Policy</a> </li> 
                   <li>Contact Us
                       <ul>
                          <font color=white><img src="../Resource/Logo/white.png"
                            alt="noun-telephone" width="30px" height="30px"></font> <li>(+251)9-02-28-37-30</li>
                       </ul>
                   </li>
                  </ul>
            </td>
            <td><br>
                <form action="#" method="post">
                    <label for="email"><b> Email</b></label>&nbsp;<br>
                    <input type="email" name="email" value="@email.com"><br>
                    <label for="comment"><b> Comment</b></label><br>
                    <textarea name="comment" id="com" cols="30" rows="5">Give us a comment</textarea><br>
                    <input type="submit" name="submit" value="Submit">
                </form>
            </td>
            <td>
                <h3>Follow Us</h3>
                <ul id="share">
                    <li>
                        <a href="https://twitter.com/i/flow/
                        login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" 
                        target=_blank>
                            <img src="../Resource/Logo/icons8-twitter-48.png" alt="Twitter" 
                            width="20px" height="20"> <font color=white> Twitter</font>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target=_blank>
                           <img src="../Resource/Logo/icons8-facebook-48.png" alt="Facebook"
                            width="20px" height="20"><font color=white> Facebook</font>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/" target=_blank>
                        <img src="../Resource/Logo/icons8-instagram-48.png" alt="Instagram" 
                        width="20px" height="20"><font color=white>Instagram</font> 
                    
                    </li>
                </ul>
            </td>
        </tr>
    </table>
   </font>
</footer>

</body>
</html>