
<!DOCTYPE html>
<html>
    <head>
        <title>Blog of E-fund</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="ffffff" rightmargin="0px" leftmargin="0px" topmargin="0px" bottommargin="0px">
         <!--Table used to layout the header part-->

        <table bgcolor="#0d1137" width=100%   height=100px> <tr>
            <td width=8%>
                <a href="How it works.html">
                <img src="../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                </a>
            </td>
            <td width=40%>
                <a href="How it works.html">
                <h1 > <font color="white" > E-fund</font></h1>
                </a>
            </td>
            <td>
                <h4> 
                    <a href="Home.html" width=10><font color="white">HOME </font></a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="Category/CategoryChoice.html" width=10 ><font color="white">Category </font></a>
                </h4>
            </td>
            <td>
                <h4> 
                    <a href="How it works.html" width=10 ><font color="white">How does work </font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="Blog.html" width=10 ><font color="white">Blog</font></a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="About.html" width=10 ><font color="white">About us</font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="Contact.html" width=10 ><font color="white">Contact</font></a>
                </h4>
            </td>
            <td> 
                <h4>
                    <button name="fundraiser"><a href="../pages/Register/Fundraiser/Registration_1.html" width=10 >
                        <font color="black">Fundraiser </font></a></button>
                </h4>
            </td>
            <td align="right"> 
                <h4>
                    <a href="../pages/Register/sign/Login.html" ><font color="white">Login
                        <img src="../Resource/Logo/lock.png"logo2" width="50px" height="40px"></font></a>
                </h4>
            </td>
        </tr>
    </table>
    
          <!--Table used for listing top fundraiser images-->
    <table width=100%>
       <tr><td width=40%> 
           
			 </td>
        <td align="right" width=60%>&nbsp;&nbsp;&nbsp;<img src="../Resource/Logo/icons8-search-24.png" alt="Search"><br>
            <input type="search" value="Search engine">
        </td>
     </table>
     <hr color="yellow">
	 <table width = 70% align = "center">
	 <tr>
	 <td><img src = "../Resource/images/fundraising-plan-600px.jpg" alt = "" width = "100%" height = "350px"></td>
	 </tr>
	 </table>
	 <table width = 100%>
	 <tr>
	 <td width = 10%></td>
	 <td width = 80% bgcolor="#616A6B"><h2>FEATURED BLOG POST</h2></td>
	 <td width = 10%></td>
	 </tr>

	 <tr>
	 <td width = 10%></td>
	 <td width = 80% bgcolor=" #E5E7E9"><p><img src="../Resource/images/depositphotos_129503756-stock-photo-people-drawing-banner-on-floor.jpg" alt="" width="550" height="500" align="left" />
15 December 2021
<br>
<h1>Is your fundraising getting enough complaints?</h1>
If your fundraising never generates complaints from donors, it's not working at full strength.

There's a strong correlation between complaints and success in fundraising. Because any time you grab
 someone's attention and put a clear and urgent action in front of them, you potentially cause discomfort.
 <br>

This is especially true of nondonors -- people who never or rarely donate to anything. 
Strong fundraising can put them in a place of real cognitive dissonance: 
You've made it clear giving is the right things to do. But they can't, 
or don't want to. To escape the discomfort, they can change their mind and give,

 wait for the feeling to pass, or blame the message for making them feel lousy.
<br>
That's why so many complaints come from nondonors or those who gave just one time long ago.
<br>
Complaints from donors usually have a different quality. It's not so much that your 
message causes them pain, as there's something about your message that isn't working for them.

Complaints from donors are important. You should engage with them and tell them the 
truth about why your fundraising is the way it is. This typically leads to a better relationship 
with the complaining donor, who now has deeper connection and insight.
<br>
<br>
Just don't re-engineer your messaging to pre-emptively avoid those complaints.

Anyone can carefully craft their fundraising so it avoids complaints. That avoidance torpedoes fundraising results.

Want your fundraising to be more effective? Remove fear of offending people from your list of requirements.
<br>

It's that simple (assuming you also do a good job of making the case). Complaints will trickle in, but revenue will pour in. Try it. It works.


<br>

</p></td>
	 <td width = 10%></td>
	 </tr>
	 <br>
	 <br>
	 <br>
	  <tr>
	 <td width = 10%></td>
	 <td width = 80% bgcolor=" #D7DBDD"><p><img src="../Resource/images/istockphoto-488493770-170667a.jpg" alt="" width="500" height="400" align="right" />
02 December 2021
<br>
<h1>Why donors give and how to connect with them</h1>
<pre>
Your donors don't give because of what you do.
They give because of what they can do.

What's the difference?

There's no difference.

What you do and what they can do are the same thing.

But they are framed differently.

Here's tired old "what we do" fundraising:

Donate today so we can do something important.
Here's effective "what the donor can do" fundraising:

Donate today to do something important.
The two approaches are so close ... yet so far.
</pre>

</p></td>
	 <td width = 10%></td>
	 </tr>
	 </table>
     <footer>
        <font color=white>
        <table width=100% height=120% bgcolor=#1A2238>
        <tr>
            <td widht=10%>
                <h2>E-fund</h2>
                <p> E-fund is a way of raising money <br>
                    to finance projects and businesses. <br>
                    It enables fundraisers to collect <br>
                    money from a large number of <br>
                    people via online platforms</p>
            </td>
            <td><br>
                <h3>Company</h3>
                  <ul>
                   <li><a href="../pages/Terms.html">Terms and rules</a> </li>
                   <li><a href="../pages/Privacy Policy.html">Privacy Policy</a> </li> 
                   <li>Contact Us
                       <ul>
                          <font color=white><img src="../Resource/Logo/white.png"
                            alt="noun-telephone" width="30px" height="30px"></font> <li>(+251)9-02-28-37-30</li>
                       </ul>
                   </li>
                  </ul>
            </td>
            <td><br>
                <form action="#" method="post">
                    <label for="email"><b> Email</b></label>&nbsp;<br>
                    <input type="email" name="email" value="@email.com"><br>
                    <label for="comment"><b> Comment</b></label><br>
                    <textarea name="comment" id="com" cols="30" rows="5">Give us a comment</textarea><br>
                    <input type="submit" name="submit" value="Submit">
                </form>
            </td>
            <td>
                <h3>Follow Us</h3>
                <ul id="share">
                    <li>
                        <a href="https://twitter.com/i/flow/
                        login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" 
                        target=_blank>
                            <img src="../Resource/Logo/icons8-twitter-48.png" alt="Twitter" 
                            width="20px" height="20"> <font color=white> Twitter</font>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target=_blank>
                           <img src="../Resource/Logo/icons8-facebook-48.png" alt="Facebook"
                            width="20px" height="20"><font color=white> Facebook</font>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/" target=_blank>
                        <img src="../Resource/Logo/icons8-instagram-48.png" alt="Instagram" 
                        width="20px" height="20"><font color=white>Instagram</font> 
                    
                    </li>
                </ul>
            </td>
        </tr>
    </table>
   </font>
</footer>

</body>
</html>