
<!DOCTYPE html>
<html>
    <head>
        <title>Contact E-fund</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="ffffff" rightmargin="0px" leftmargin="0px" topmargin="0px" bottommargin="0px">
         <!--Table used to layout the header part-->

        <table bgcolor="#0d1137" width=100%   height=100px> <tr>
            <td width=8%>
                <a href="How it works.html">
                <img src="../../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                </a>
            </td>
            <td width=40%>
                <a href="How it works.html">
                <h1 > <font color="white" > E-fund</font></h1>
                </a>
            </td>
            <td>
                <h4> 
                    <a href="Home.html" width=10><font color="white">HOME </font></a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="Category/CategoryChoice.html" width=10 ><font color="white">Category </font></a>
                </h4>
            </td>
            <td>
                <h4> 
                    <a href="How it works.html" width=10 ><font color="white">How does work </font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="Blog.html" width=10 ><font color="white">Blog</font></a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="About.html" width=10 ><font color="white">About us</font></a>
                </h4>
            </td>
			
			<td>
                <h4>
                    <a href="Contact.html" width=10 ><font color="white">Contact</font></a>
                </h4>
            </td>
            <td> 
                <h4>
                    <button name="fundraiser"><a href="../pages/Register/Fundraiser/Registration_1.html" width=10 >
                        <font color="black">Fundraiser </font></a></button>
                </h4>
            </td>
            <td align="right"> 
                <h4>
                    <a href="../pages/Register/sign/Login.html" ><font color="white">Login
                        <img src="../Resource/Logo/lock.png"logo2" width="50px" height="40px"></font></a>
                </h4>
            </td>
        </tr>
    </table>
    
          <!--Table used for listing top fundraiser images-->
    <table width=100%>
       <tr><td width=40%> 
           <h2>
               Contact
            </h2>
        </td>
        <td align="right" width=60%>&nbsp;&nbsp;&nbsp;<img src="../Resource/Logo/icons8-search-24.png" alt="Search"><br>
            <input type="search" value="Search engine">
        </td>
     </table>
     <hr color="yellow">
	 

	 <fieldset >
	 <legend align = "center"><h2> You can fill the form below for any additional information</h2></legend>
	 
	 <table width = 100%>
	 <tr>
	 <td width = 10%></td>
	 <td width = 40% align = "top">
	 <form >
	  <div id="contents">
		<div class="clearfix">
			<div class="sidebar">
				<div>
				<img src = "../Resource/images/download.png" alt = "map of AASTU" width="350px" height="300px"> 
					<h2>Contact Info</h2>
					<ul class="contact">
						<li>
							<p>
								<span class="home"></span> Ethiopia<br> Addis Ababa Science and Technology University
							</p>
						</li>
						<li>
							<p class="phone">
								Phone:  (+251) 911 984 456
							</p>
						</li>
						<li>
							<p class="fax">
								Fax: (+20) 000 222 988
							</p>
						</li>
						<li>
							<p class="mail">
								Email:  KKEA@gmail.com
							</p>
						</li>
					</ul>
				</div>
			</div>
	 </td>
	 <td width = 40% align = "left">
FIRST NAME: <input type="text" name="first_name" placeholder="First name"  pattern="[A-Z a-z 0-9]{2,15}" spellcheck="true" required autocomplete  /><P>
<br>
LAST NAME: <input type="text" name="last_name" placeholder="Last name"   pattern="[A-Z a-z 0-9]{2,15}" spellcheck="true" required autocomplete/><P>
</form><form >
<label>AGE:</label><input type="number" pattern="[0-9]{1,3}" placeholder="age" required autocomplete/><P>
						</form>
						<form >
						GENDER
						<P>
						<input type="radio" name="sex"/>MALE<P>
						<input type="radio" name="sex"/>FEMALE<P>
						</form>
<form>
<label>E-MAIL:</label><input type="text" pattern="[A-Z a-z 0-9]{1,15}" placeholder="e-mail"  required autocomplete />
<br>
Password: <input type="password" name="password" /><P>
</form>

<form>
Message: <br />
<textarea rows="5" cols="50" name="description" placeholder="Enter description here...">
</textarea>
<br>
<button><input type="submit" value="Send Message"></button>
</form>
<form>
Country:
                  <select name="country">
                     <option> select from list</option>
                     <option> Ethopia </option>
                     <option>china </option>
                      <option> India</option>
                      <option> America</option>
                       </select>
					   
</form><p>
<form>

                                        Date: <input type = "date" name = "date"  required/>
										<p>
										Time:<input type="time" name="time"  required/>
									
</form>
<form><P>

</form>
</td>
<td width = 10%></td>
</tr>
</table>

</fieldset>

<footer>
    <font color=white>
    <table width=100% height=120% bgcolor=#1A2238>
        <tr>
            <td widht=10%>
                <h2>E-fund</h2>
                <p> E-fund is a way of raising money <br>
                    to finance projects and businesses. <br>
                    It enables fundraisers to collect <br>
                    money from a large number of <br>
                    people via online platforms</p>
            </td>
            <td><br>
                <h3>Company</h3>
                  <ul>
                   <li><a href="../pages/Terms.html">Terms and rules</a> </li>
                   <li><a href="../pages/Privacy Policy.html">Privacy Policy</a> </li> 
                   <li>Contact Us
                       <ul>
                          <font color=white><img src="../Resource/Logo/white.png"
                            alt="noun-telephone" width="30px" height="30px"></font> <li>(+251)9-02-28-37-30</li>
                       </ul>
                   </li>
                  </ul>
            </td>
            <td><br>
                <form action="#" method="post">
                    <label for="email"><b> Email</b></label>&nbsp;<br>
                    <input type="email" name="email" value="@email.com"><br>
                    <label for="comment"><b> Comment</b></label><br>
                    <textarea name="comment" id="com" cols="30" rows="5">Give us a comment</textarea><br>
                    <input type="submit" name="submit" value="Submit">
                </form>
            </td>
            <td>
                <h3>Follow Us</h3>
                <ul id="share">
                    <li>
                        <a href="https://twitter.com/i/flow/
                        login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" 
                        target=_blank>
                            <img src="../Resource/Logo/icons8-twitter-48.png" alt="Twitter" 
                            width="20px" height="20"> <font color=white> Twitter</font>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target=_blank>
                           <img src="../Resource/Logo/icons8-facebook-48.png" alt="Facebook"
                            width="20px" height="20"><font color=white> Facebook</font>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/" target=_blank>
                        <img src="../Resource/Logo/icons8-instagram-48.png" alt="Instagram" 
                        width="20px" height="20"><font color=white>Instagram</font> 
                    
                    </li>
                </ul>
            </td>
        </tr>
    </table>
   </font>
</footer>

</body>
</html>