<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="ffffff" leftmargin="0px" rightmargin="0px" topmargin="0px" bottommargin="0px" >
         <!--Table used to layout the header part-->
       <header>
        <table bgcolor="#0d1137" width=100%   height=100px> <tr>
            <td width=8%>
                <a href="How it works.html">
                <img src="../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                </a>
            </td>
            <td width=40%>
                <a href="How it works.html">
                <h1 > <font color="white" > E-fund</font></h1>
                </a>
            </td>
			 <td>
                <h4> 
                    <a href="Home.html" width=10><font color="white">HOME </font></a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="Category/CategoryChoice.html" width=10 ><font color="white">Category </font></a>
                </h4>
            </td>
            <td>
                <h4> 
                    <a href="How it works.html" width=10 ><font color="white">How does work </font></a>
                </h4>
            </td>
            
			<td>
                <h4>
                    <a href="Blog.html" width=10 ><font color="white">Blog</font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="About.html" width=10 ><font color="white">About us</font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="Contact.html" width=10 ><font color="white">Contact</font></a>
                </h4>
            </td>
            <td> 
                <h4>
                    <button name="fundraiser"><a href="../pages/Register/Fundraiser/Registration_1.html" width=10 >
                        <font color="black">Fundraiser </font></a></button>
                </h4>
            </td>
            <td align="right"> 
                <h4>
                    <a href="../pages/Register/sign/Login.html" ><font color="white">Login
                        <img src="../Resource/Logo/lock.png" alt="logo2" width="50px" height="40px"></font></a>
                </h4>
            </td>
        </tr>
    </table>
    </header>
  <table width="100%" height="400" background="../Resource/images/many-hands-different-nationalities-cultures-260nw-1717501891.jpg">
         <tr>
           <td width=100%>
               </td>
           </tr>
  </table>
            <br><br>
    <table widht=100% height=400px>

        <tr>
            <td width=10%  ></td>
            <td width=40% height=30>
                <table width=30% cellpadding=20 cellspacing=20 bgcolor=#abffb5 border="2px" > 
                    <tr>
                        <td bgcolor="white">
                <a href="../pages/Description/Sample_Orphange.html">
                <img src="../Resource/images/28277111_1979205058962282_2372964920500640676_n.jpg" 
                alt="Childfund" width="350px" height="300px" align="center"> 
                
                <h2>Abebe Tsehai</h2>
                <p>
                    ChildFund Ethiopia is an independent and child centered development organization, 
                    working to change...</p>
                </a> 
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="../pages/Register/Donation/Donate.html">
               <font bgcolor=yellow><button value="Donate" align=center>Donate</button></font>
               </a>
               <a href="#share">
               <button value="Donate" align=center bgcolor=yellow>Share</button> <br> <br>
               </a>
               &nbsp;&nbsp;&nbsp;
               <progress id="file" max="120000" value="23000"></progress>
              <br>&nbsp;&nbsp;&nbsp; 
              <label for="file">120,000-Birr</label>   
               </td></tr>
            </table>         
            </td>

             <td width=10% height=40%></td>
             <td width=40% > 
                <br><br><br><br>
                <table width=30%  cellpadding=20 cellspacing=20 bgcolor=#abffb5 border="2px"> 
                    <tr>
                        <td bgcolor="white">
                <a href="../pages/Description/Structure_for_descriptoin.html">
                    <img src="../Resource/images/UN.jpeg" 
                     alt="Childfund" width="350px" height="300px" align="center"> 
                
                <h2>U.N. Suspends Food Distribution in Two Towns in Ethiopia After Looting</h2>
                <p>
                    The World Food Programme (WFP) has suspended food distribution in Ethiopia's 
                    Kombolcha and Dessie towns after looting of supplies that staff were unable 
                    to stop due to intimidation...</p>
                </a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="../pages/Register/Donation/Donate.html">
                <font bgcolor=yellow><button value="Donate" align=center>Donate</button></font>
                </a>
                <a href="#share">
               <button value="Donate" align=center bgcolor=yellow>Share</button>  <br> <br>
               </a>
            &nbsp;&nbsp;&nbsp;
               <progress id="file" max="70000" value="20000"></progress>
              <br>&nbsp;&nbsp;&nbsp; 
              <label for="file">70,000-Birr</label> 
                 </td>
             </tr>
            </table> 

            </td>
        </tr>

        <tr><td><br><br><br></td></tr>
        <tr>
            <td width=10%></td>
            <td width=40%>
                <table width=30%  cellpadding=20 cellspacing=20 bgcolor=#abffb5 border="2px"> 
                    <tr>
                        <td bgcolor="white"> 
                <a href="../pages/Description/Structure_for_descriptoin.html">
                   <img src="../Resource/images/Girls3.png" 
                   alt="Childfund" width="350px" height="300px" align="center"> 
                   <h2>UN Women Ethiopia</h2>
                <p>
                    Happening now: UN Women Ethiopia is organizing capacity building training under 
                    the POWER program on the establishment of a result-oriented M&E system to ensure gender 
                    equality..</p>
                </a>

               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

               <a href="../pages/Register/Donation/Donate.html">
                <font bgcolor=yellow><button value="Donate" align=center>Donate</button></font>
                </a>
                <a href="#share">
               <button value="Donate" align=center bgcolor=yellow>Share</button> <br> <br>
                </a>
               <progress id="file" max="100000" value="12000"></progress>
              <br>&nbsp;&nbsp;&nbsp; 
              <label for="file">100,000-Birr</label>  

               </td>
               </tr>
             </table> 
            </td>
             <td width=10% height=40%></td>
             <td width=40%><br><br>


                <table width=30% bgcolor=#abffb5 border="2px" cellpadding=20 cellspacing=20> 
                    <tr>
                        <td bgcolor="white">
                <a href="../pages/Description/Structure_for_descriptoin.html"> 
                    <img src="../Resource/images/Children.jpg" 
                    alt="Childfund" width="350px" height="300px" align="center"> 
                
                    <h2>The Children's Heart Fund of Ethiopia - በኢትዮጵያ የልብ ሕሙማን ሕፃናት መርጃ</h2>
                <p>
                The Children's Heart Fund of Ethiopia
                With the only pediatric cardiac hospital in Ethiopia serving the community free of charge.
                Founded and being in action since 1989 G.C...</p>
                </a>

               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="../pages/Register/Donation/Donate.html">
                <font bgcolor=yellow><button value="Donate" align=center>Donate</button></font>
                </a>
               <a href="#share">
               <button value="Donate" align=center bgcolor=yellow>Share</button> <br> <br>
                </a>
              <progress id="file" max="150000" value="90000"></progress>
              <br>&nbsp;&nbsp;&nbsp; 
              <label for="file">150,000-Birr</label>

             </td>
              </tr>
            </table> 
            </td>
        </tr>
        </table>
        <br><br>
        <!-- Center Table  -->
        <a href="../pages/Description/Structure_for_descriptoin.html">
        <table background="../Resource/images/Top Fundraiser/Oromia-Ethiopian-school-Children.jpg" height=350 align=center>
            <tr>
                <tr>
                    <td>
                        <h2>
                            <font color=white size=6.0em>
                                Rural Ethiopian school washed away every year 
                            finds permanent home in the resilience of a community
                            </font>
                        </h2>
                    </td>
                </tr>
                <td colspan="4" width=100%>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><img src="" alt="">
                </td>
            </a>
        </tr>
        </table>
        <table width=100%>

        <tr><td><br><br><br></td></tr>
        <tr>

            <td width=10%></td>
            <td width=40%> 
                <table width=30% bgcolor=#abffb5 border="2px" cellpadding=20 cellspacing=20> 
                    <tr>
                        <td bgcolor="white">
                <a href="../pages/Description/Structure_for_descriptoin.html">
                    <img src="../Resource/images/Startup.jpeg" 
                    alt="Childfund" width="350px" height="300px" align="center"> 
                 
                   <h2>Artificial Intelligence</h2>
                <p>
                    This group "Ethiopian Startups" is created to share ideas, opinions, content 
                    and celebrate our startups from all sectors.</p>
                    </a>

               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="../pages/Register/Donation/Donate.html">
                <font bgcolor=yellow><button value="Donate" align=center>Donate</button></font>
                </a>
                <a href="#share">
               <button value="Donate" align=center bgcolor=yellow>Share</button> <br> <br>
                </a>
               <progress id="file" max="80000" value="10000"></progress>
              <br>&nbsp;&nbsp;&nbsp; 
              <label for="file">80,000-Birr</label>

               </td>
               </tr>
               </table>  

            </td></a>
             <td width=10% height=40%></td>
             <td width=40% > <br><br>
                <table width=30% bgcolor=#abffb5 border="2px" cellpadding=20 cellspacing=20> 
                    <tr>
                        <td bgcolor="white">
                <a href="../pages/Description/Structure_for_descriptoin.html">
                    <img src="../Resource/images/Top Fundraiser/EthiopianWolfSimiensMountains.jpg" 
                    alt="Childfund" width="350px" height="300px" align="center"> 
               
                <h2>Endemic and endangered</h2>
                <p>
                    With numbers so small, Ethiopian wolves are highly vulnerable to disease outbreaks,
                    and in the past few years, they have experienced devastating rabies and distemper outbreaks.
                     AWF supports the Ethiopian Wolf Conservation Programme...</p>
                     </a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
               <a href="../pages/Register/Donation/Donate.html">
                <font bgcolor=yellow><button value="Donate" align=center>Donate</button></font>
                </a>

               </a>
               <a href="#share">
               <button value="share" align=center>Share</button> </a> <br> <br>
            </a>
              <progress id="file" max="100000" value="50000"></progress>
              <br>&nbsp;&nbsp;&nbsp; 
              <label for="file">100,000-Birr</label>
               </td>
               </tr>
               </table> 

            </td>
        </tr>
        <tr><td><br><br><br></td></tr>
        <tr>
            <td width=10%  ></td>
            <td width=40%> 

                <table width=30% bgcolor=#abffb5 border="2px" cellpadding=20 cellspacing=20> 
                    <tr>
                        <td bgcolor="white">
                <a href="../pages/Description/Structure_for_descriptoin.html">
                    <img src="../Resource/images/Top Fundraiser/Puring water.jpeg" 
                    alt="Childfund" width="350px" height="300px" align="center"> 
                
                <h2>Drinking Water Supply Projects in Rural </h2>
                <p>
                    Safe water supply coverage in the rural areas of Ethiopia is very marginal.
                     The coverage still remains very low because of limited progress in water 
                     supply activities in these areas... </p>
                </a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="../pages/Register/Donation/Donate.html">
                <font bgcolor=yellow><button value="Donate" align=center>Donate</button></font>
                </a>
                <a href="#share">
               <button value="Donate" align=center bgcolor=yellow>Share</button> <br> <br>
               </a>
               <progress id="file" max="1000000" value="120000"></progress>
               <br>&nbsp;&nbsp;&nbsp; 
               <label for="file">1000,000-Birr</label>   
               </td>
               </tr>
               </table> 

            </td>
             <td width=10% height=40%></td>
             <td width=40% > 

                <table width=30% bgcolor=#abffb5 border="2px" cellpadding=20 cellspacing=20> 
                    <tr>
                        <td bgcolor="white">
                <a href="../pages/Description/Structure_for_descriptoin.html">
                    <img src="../Resource/images/Top Fundraiser/girl-writing-on-chaulk-board-bahir-dar-ethiopia-19514-800x533.jpg" 
                    alt="Childfund" width="350px" height="300px" align="center"> 
                
                <h2>Rural Education</h2>
                <p>
                    The Ethiopian Rural Education Project is a project like none other.
                     Participants bridge three continents in close cooperation to 
                     establish basic education schools in remote rural areas of 
                     western Ethiopia...</p>
                </a>

               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="../pages/Register/Donation/Donate.html">
                <font bgcolor=yellow><button value="Donate" align=center>Donate</button></font>
                </a>
               <button value="Donate" align=center bgcolor=yellow>Share</button> <br> <br>
               <progress id="file" max="500000" value="90000"></progress>
              <br>&nbsp;&nbsp;&nbsp; 
              <label for="file">500,000-Birr</label>
               </td>
               </tr>
               </table>
            </td>
             </a>
        </tr>
        <tr><td><br><br><br></td></tr>
    </table>

    <footer>
    <font color=white>
    <table width=100% height=120% bgcolor=#1A2238>
        <tr>
            <td widht=10%>
                <h2>E-fund</h2>
                <p> E-fund is a way of raising money <br>
                    to finance projects and businesses. <br>
                    It enables fundraisers to collect <br>
                    money from a large number of <br>
                    people via online platforms</p>
            </td>
            <td><br>
                <h3>Company</h3>
                  <ul>
                   <li><a href="../pages/Terms.html">Terms and rules</a> </li>
                   <li><a href="../pages/Privacy Policy.html">Privacy Policy</a> </li> 
                   <li>Contact Us
                       <ul>
                          <font color=white><img src="../Resource/Logo/white.png"
                            alt="noun-telephone" width="30px" height="30px"></font> <li>(+251)9-02-28-37-30</li>
                       </ul>
                   </li>
                  </ul>
            </td>
            <td><br>
                <form action="#" method="post">
                    <label for="email"><b> Email</b></label>&nbsp;<br>
                    <input type="email" name="email" value="@email.com"><br>
                    <label for="comment"><b> Comment</b></label><br>
                    <textarea name="comment" id="com" cols="30" rows="5">Give us a comment</textarea><br>
                    <input type="submit" name="submit" value="Submit">
                </form>
            </td>
            <td>
                <h3>Follow Us</h3>
                <ul id="share">
                    <li>
                        <a href="https://twitter.com/i/flow/
                        login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" 
                        target=_blank>
                            <img src="../Resource/Logo/icons8-twitter-48.png" alt="Twitter" 
                            width="20px" height="20"> <font color=white> Twitter</font>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target=_blank>
                           <img src="../Resource/Logo/icons8-facebook-48.png" alt="Facebook"
                            width="20px" height="20"><font color=white> Facebook</font>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/" target=_blank>
                        <img src="../Resource/Logo/icons8-instagram-48.png" alt="Instagram" 
                        width="20px" height="20"><font color=white>Instagram</font> 
                    
                    </li>
                </ul>
            </td>
        </tr>
    </table>
   </font>
</footer>

</body>
</html>