
<!DOCTYPE html>
<html>
    <head>
        <title>How The E-fund Works</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="ffffff" rightmargin="0px" leftmargin="0px" topmargin="0px" bottommargin="0px">
         <!--Table used to layout the header part-->

        <table bgcolor="#0d1137" width=100%   height=100px> 
            <tr>
                <td width=8%>
                    <a href="How it works.html">
                    <img src="../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                    </a>
                </td>
                <td width=40%>
                    <a href="How it works.html">
                    <h1 > <font color="white" > E-fund</font></h1>
                    </a>
                </td>
            <td>
                <h4> 
                    <a href="Home.html" width=10><font color="white">HOME </font></a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="Category/CategoryChoice.html" width=10 ><font color="white">Category </font></a>
                </h4>
            </td>
			 <td>
                <h4> 
                    <a href="How it works.html" width=10 ><font color="white">How does work </font></a>
                </h4>
            </td>
            
			<td>
                <h4>
                    <a href="Blog.html" width=10 ><font color="white">Blog</font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="About.html" width=10 ><font color="white">About us</font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="Contact.html" width=10 ><font color="white">Contact</font></a>
                </h4>
            </td>
            <td> 
                <h4>
                    <button name="fundraiser"><a href="../pages/Register/Fundraiser/Registration_1.html" width=10 >
                        <font color="black">Fundraiser </font></a></button>
                </h4>
            </td>
            <td align="right"> 
                <h4>
                    <a href="../pages/Register/sign/Login.html" ><font color="white">Login
                        <img src="../Resource/Logo/lock.png" alt="logo2" width="50px" height="40px"></font></a>
                </h4>
            </td>
        </tr>
    </table>
    
          <!--Table used for listing top fundraiser images-->
    <table width=100%>
       <tr><td width=40%> 
           
			 </td>
        <td align="right" width=60%>&nbsp;&nbsp;&nbsp;<img src="../Resource/Logo/icons8-search-24.png" alt="Search"><br>
            <input type="search" value="Search engine">
        </td>
     </table>
     <hr color="yellow">
	 <table width = 100%>
	 <tr>
	 <td width = 15%></td>
	 <td width = 70%>
	<h1> CHARITY FUNDRAISING IDEAS</h1>
<h2>HOW CAN I FUNDRAISE FOR MY FAVOURITE CHARITY?</h2>
<p>Before you start fundraising, it’s important to have a realistic fundraising goal in mind. Whether you have lots of experience, or are fundraising for the very first time, you’ll quickly discover that having a carefully thought-out plan can help you to reach your fundraising goals much more quickly.

</p>
	 </td>
	 <td width = 15%></td>
	 </tr>
	 </table>
	 <table width = 100% bgcolor=" #F2F3F4">
	 <tr>
	 <td width = 15%></td>
	 <td width = 70%><img src="../Resource/images/photo-1532629345422-7515f3d16bb6.jpg" alt="Search">
	<h2> WHAT IS FUNDRAISING?</h2>

<p>Fundraising involves raising money for a good cause. Anyone can fundraise for a favourite charity, or on behalf of a specific charity campaign, and it’s often our personal attachment to a cause that drives our fundraising efforts.
</p>
<h2>WHY IS FUNDRAISING A GOOD THING TO DO?</h2>
<p>Charities rely on fundraising for a large percentage of their income, but it’s not just about the money. Fundraising can also help promote a charity’s message and goals, encouraging others to get involved and spread the word.</p>
	 </td>
	 <td width = 15%></td>
	 </tr>
	 </table>
	 <table width = 100% >
	 <tr>
	 <td width = 15%></td>
	 <td width = 70% bgcolor="#CACFD2"><img src="../Resource/images/fundraising-mind-map-concept-business-background-200153285.jpg" alt="" width="500" height="500" align="right">
	<h2> HOW CAN I CHOOSE WHO TO FUNDRAISE FOR?</h2>

<p>There are thousands of charitable organisations to fundraise for so it can be difficult to know where to start. Our charity search can help you research charities in Ethiopia to find a cause that’s close to your heart. Perhaps your personal values mean you want to support a specific cause, or maybe you want to give back to a local charity that’s helped you, a friend, or a family member at a difficult time?
</p>
<h2>HOW DO I DECIDE ON MY FUNDRAISING GOALS AND OBJECTIVES?</h2>
<p>Before you can map out your plan, ask yourself these five questions:
<ol >
<li>Which cause do I want to raise funds for?</li>
<li>Why do I want to raise funds for this charity?</li>
<li>How much do I want to raise?</li>
<li>Who do I want to ask for support?</li>
<li>What’s my timescale for fundraising?</li>
</ol>
</p>
	 </td>
	 <td width = 15%></td>
	 </tr>
	 </table>
	 <table width = 100%>
	 <tr>
	 <td width = 15%></td>
	 <td width = 70% align = "center">
	<h1>WE MAKE IT EASIER TO GIVE TO CHARITY </h1>

<p>
<h1><button><a href="../pages/Category/CategoryChoice.html">Donate now</a></button></h1>
</p>
	 </td>
	 <td width = 15%></td>
	 </tr>
	 </table>

	 <footer>
    <font color=white>
    <table width=100% height=120% bgcolor=#1A2238>
        <tr>
            <td widht=10%>
                <h2>E-fund</h2>
                <p> E-fund is a way of raising money <br>
                    to finance projects and businesses. <br>
                    It enables fundraisers to collect <br>
                    money from a large number of <br>
                    people via online platforms</p>
            </td>
            <td><br>
                <h3>Company</h3>
                  <ul>
                   <li><a href="../pages/Terms.html">Terms and rules</a> </li>
                   <li><a href="../pages/Privacy Policy.html">Privacy Policy</a> </li> 
                   <li>Contact Us
                       <ul>
                          <font color=white><img src="../Resource/Logo/white.png"
                            alt="noun-telephone" width="30px" height="30px"></font> <li>(+251)9-02-28-37-30</li>
                       </ul>
                   </li>
                  </ul>
            </td>
            <td><br>
                <form action="#" method="post">
                    <label for="email"><b> Email</b></label>&nbsp;<br>
                    <input type="email" name="email" value="@email.com"><br>
                    <label for="comment"><b> Comment</b></label><br>
                    <textarea name="comment" id="com" cols="30" rows="5">Give us a comment</textarea><br>
                    <input type="submit" name="submit" value="Submit">
                </form>
            </td>
            <td>
                <h3>Follow Us</h3>
                <ul id="share">
                    <li>
                        <a href="https://twitter.com/i/flow/
                        login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" 
                        target=_blank>
                            <img src="../Resource/Logo/icons8-twitter-48.png" alt="Twitter" 
                            width="20px" height="20"> <font color=white> Twitter</font>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target=_blank>
                           <img src="../Resource/Logo/icons8-facebook-48.png" alt="Facebook"
                            width="20px" height="20"><font color=white> Facebook</font>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/" target=_blank>
                        <img src="../Resource/Logo/icons8-instagram-48.png" alt="Instagram" 
                        width="20px" height="20"><font color=white>Instagram</font> 
                    
                    </li>
                </ul>
            </td>
        </tr>
    </table>
   </font>
</footer>

</body>
</html>