<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>
</head>

<body>
    <table bgcolor="#0d1137" width=100% height=100px>
        <tr>
            <td width=8%>
                <img src="../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
            </td>
            <td width=40%>
                <h1>
                    <font color="white"> E-fund</font>
                </h1>
            </td>
            <td>
                <h4>
                    <a href="Home.html" width=10>
                        <font color="white">HOME </font>
                    </a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="Category/CategoryChoice.html" width=10>
                        <font color="white">Category </font>
                    </a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="How it works.html" width=10>
                        <font color="white">How does work </font>
                    </a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="About.html" width=10>
                        <font color="white">About us</font>
                    </a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="Blog.html" width=10>
                        <font color="white">Blog</font>
                    </a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="Contact.html" width=10>
                        <font color="white">Contact</font>
                    </a>
                </h4>
            </td>
            <td>
                <h4>
                    <button name="fundraiser"><a href="../pages/Register/Fundraiser/Registration_1.html" width=10 >
                    <font color="black">Fundraiser </font></a></button>
                </h4>
            </td>
            <td align="right">
                <h4>
                    <a href="../pages/Register/sign/Login.html">
                        <font color="white">Login
                            <img src="../Resource/Logo/lock.png" logo2 " width="50px " height="40px"></font></a>
                 </h4>
            </td>
         </tr>
    </table>
    <table width=100%>
        <tr>
            <td width=45%></td>
            <td width=55%>
                <h1>Privacy Policy</h1>
            </td>
        </tr>
    </table>

    <p><center>Questions about our privacy policy? <a href="Contact.html">Contact Us</a></center></p>
    <table width=100%>
        <tr>
            <td width=12%></td>
            <td width=76%>
                <p>last revised: 2021-12-28
                    <h3>1. Introduction</h3>
                    Welcome to efund. we operate www.efund.com.
                    Our Privacy Policy governs your visit to our website, and explains how we collect, safeguard and disclose information that results from your use of our Service.
                    We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
                    Our Terms and Conditions (Terms) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us.
                    <h3>2. Definitions</h3>
                    <em>SERVICE</em> means the www.efund.com website operated by efund.
                    <br> <em>PERSONAL DATA</em> means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
                    <br> <em>USAGE DATA</em> is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).
                    <br> <em>COOKIES</em> are small files stored on your device (computer or mobile device).
                    <br> <em>DATA CONTROLLER</em> means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.
                    <br> <em>DATA PROCESSORS (OR SERVICE PROVIDERS)</em> means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.
                    <br> <em>DATA SUBJECT</em> is any living individual who is the subject of Personal Data.
                    <br> <em>THE USER</em> is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.
                    <h3>3. Information Collection and Use</h3>
                    We collect several different types of information for various purposes to provide and improve our Service to you.
                    <h3>4. Types of Data Collected</h3>
                    <h4>Personal Data</h4> 
                    While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (<em>Personal Data</em>). Personally identifiable information may include, but is not limited to: <br>
                    0.1. Email address <br>
                    0.2. First name and last name <br>
                    0.3. Phone number <br>
                    0.4. Address, Country, State, Province, ZIP/Postal code, City <br>
                    0.5. Cookies and Usage Data <br>
                    We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link.
                    <h4>Usage Data</h4>
                    We may also collect information that your browser sends whenever you visit our Service or when you access Service by or through any device (<em>Usage Data</em>).
                    This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data. <br>
                    When you access Service with a device, this Usage Data may include information such as the type of device you use, your device unique ID, the IP address of your device, your device operating system, the type of Internet browser you use, unique device identifiers and other diagnostic data.
                    <h4>Location Data</h4>
                    We may use and store information about your location if you give us permission to do so (<em>Location Data</em>). We use this data to provide features of our Service, to improve and customize our Service.
                    You can enable or disable location services when you use our Service at any time by way of your device settings.
                    <h4>Tracking Cookies Data</h4>
                    We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
                    Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service. <br>
                    You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
                    Examples of Cookies we use: <br>
                    0.1. <b>Session Cookies:</b> We use Session Cookies to operate our Service. <br>
                    0.2. <b>Preference Cookies:</b> We use Preference Cookies to remember your preferences and various settings. <br>
                    0.3. <b>Security Cookies:</b> We use Security Cookies for security purposes. <br>
                    0.4. <b>Advertising Cookies:</b> Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests. <br>
                    <h4>Other Data</h4>
                    While using our Service, we may also collect the following information: sex, age, date of birth, place of birth, passport details, citizenship, registration at place of residence and actual address, telephone number (work, mobile), details of documents on education, qualification, professional training, employment agreements, <a href="https://policymaker.io/non-disclosure-agreement/ ">NDA agreements</a>, information on bonuses and compensation, information on marital status, family members, social security (or other taxpayer identification) number, office location and other data.
                    <h3>5. Use of Data</h3>
                    efund uses the collected data for various purposes: <br>
                    0.1. to provide and maintain our Service; <br>
                    0.2. to notify you about changes to our Service; <br>
                    0.3. to allow you to participate in interactive features of our Service when you choose to do so; <br>
                    0.4. to provide customer support; <br>
                    0.5. to gather analysis or valuable information so that we can improve our Service; <br>
                    0.6. to monitor the usage of our Service; <br>
                    0.7. to detect, prevent and address technical issues; <br>
                    0.8. to fulfil any other purpose for which you provide it; <br>
                    0.9. to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection; <br>
                    0.10. to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.; <br>
                    0.11. to provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information; <br>
                    0.12. in any other way we may describe when you provide the information; <br>
                    0.13. for any other purpose with your consent. <br>
                    <h3>6. Retention of Data</h3>
                    We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
                    We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.
                    <h3>7. Transfer of Data</h3>
                    Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
                    If you are located outside Ethiopia and choose to provide information to us, please note that we transfer the data, including Personal Data, to Ethiopia and process it there.
                    Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
                    efund will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organisation or a country unless there are adequate controls in place including the security of your data and other personal information.
                </p>
            </td>
            <td width=12%></td>
        </tr>
    </table>

    <footer>
    <font color=white>
    <table width=100% height=120% bgcolor=#1A2238>
        <tr>
            <td widht=10%>
                <h2>E-fund</h2>
                <p> E-fund is a way of raising money <br>
                    to finance projects and businesses. <br>
                    It enables fundraisers to collect <br>
                    money from a large number of <br>
                    people via online platforms</p>
            </td>
            <td><br>
                <h3>Company</h3>
                  <ul>
                   <li><a href="../pages/Terms.html">Terms and rules</a> </li>
                   <li><a href="../pages/Privacy Policy.html">Privacy Policy</a> </li> 
                   <li>Contact Us
                       <ul>
                          <font color=white><img src="../Resource/Logo/white.png"
                            alt="noun-telephone" width="30px" height="30px"></font> <li>(+251)9-02-28-37-30</li>
                       </ul>
                   </li>
                  </ul>
            </td>
            <td><br>
                <form action="#" method="post">
                    <label for="email"><b> Email</b></label>&nbsp;<br>
                    <input type="email" name="email" value="@email.com"><br>
                    <label for="comment"><b> Comment</b></label><br>
                    <textarea name="comment" id="com" cols="30" rows="5">Give us a comment</textarea><br>
                    <input type="submit" name="submit" value="Submit">
                </form>
            </td>
            <td>
                <h3>Follow Us</h3>
                <ul id="share">
                    <li>
                        <a href="https://twitter.com/i/flow/
                        login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" 
                        target=_blank>
                            <img src="../Resource/Logo/icons8-twitter-48.png" alt="Twitter" 
                            width="20px" height="20"> <font color=white> Twitter</font>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target=_blank>
                           <img src="../Resource/Logo/icons8-facebook-48.png" alt="Facebook"
                            width="20px" height="20"><font color=white> Facebook</font>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/" target=_blank>
                        <img src="../Resource/Logo/icons8-instagram-48.png" alt="Instagram" 
                        width="20px" height="20"><font color=white>Instagram</font> 
                    
                    </li>
                </ul>
            </td>
        </tr>
    </table>
   </font>
</footer>

</body>
</html>