<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundraiser</title>
</head>
<body bgcolor="ffffff" rightmargin="0px" leftmargin="0px" topmargin="0px" bottommargin="0px">
 <header>
          <table width=100%  >
        <tr> 
            <td width=3%></td>
            <td width=4%> </td> 
                <td width=8%>
                    <a href="../../How it works.html">
                    <img src="../../../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                    </a>
                </td>
                <td width=40%>
                    <a href="../../How it works.html">
                    <font color="black" > <h1>E-fund</h1></font>
                    </a>
                </td>
            <td width=40%>
                <a href="../../Home.html"><font color="black" size="3.3em">Home</font></a>&nbsp;&nbsp;&nbsp;
				<a href="../../Category/CategoryChoice.html"><font color="black" size="3.3em">Catagory</font>
               
              </a>&nbsp;&nbsp;&nbsp;
 
          
                <a href="../../How it works.html"><font color="black" size="3.3em">How it Works</font>
               
              </a>&nbsp;&nbsp;&nbsp;
			  <a href="../../blog.html"><font color="black" size="3.3em">Blog</font>
               
              </a>&nbsp;&nbsp;&nbsp;
              
            <a href="../../Contact.html">
              <font color=black size=3.3em>contact Us</font>
          </a>&nbsp;&nbsp;&nbsp;
              
        <a href="../../About.html">
            <font color=black size=3.3em>About Us</font>
        </a>&nbsp;&nbsp;&nbsp;
         </td>
		 
        </tr>
    </table >
</header>
    <hr color="black" size="3px">
    <br><br>

    <table width=45% cellpadding=30 cellspacing=30 border="2px" align=center>
    <tr>
     <td>
        <form action="Registration_4.html">
            <button name="Back">
            <a href="Registration_2.html">
                Back
            </a></button>&nbsp;&nbsp;
            <h2>Set your fundraising target</h2>
            <label for="raise">
                How much would you like to raise?
            </label><br><br>
            <input type="number" value="Enter target amount" width="100px" min = "1" required>
            <p> TO receive money raised,please make sure the person <br>
                withdrawing has: <br>
               -KEBELE ID <br>
               -A BANK ACCOUNT AND POSTAL
           </p>
           <button name="Next">
            <font size=5.4em>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Next
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
        </button>
        </form><br><br>
      </td>
    </tr>
  </table>
  </body>
</html>