<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundraiser</title>
</head>
<body bgcolor="ffffff" rightmargin="0px" leftmargin="0px" topmargin="0px" bottommargin="0px">
    <header>
          <table width=100%  >
        <tr> 
            <td width=3%></td>
            <td width=4%> </td> 
                <td width=8%>
                    <a href="../../How it works.html">
                    <img src="../../../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                    </a>
                </td>
                <td width=40%>
                    <a href="../../How it works.html">
                    <font color="black" > <h1>E-fund</h1></font>
                    </a>
                </td>
            <td width=40%>
                <a href="../../Home.html"><font color="black" size="3.3em">Home</font></a>&nbsp;&nbsp;&nbsp;
				<a href="../../Category/CategoryChoice.html"><font color="black" size="3.3em">Catagory</font>
               
              </a>&nbsp;&nbsp;&nbsp;
 
          
                <a href="../../How it works.html"><font color="black" size="3.3em">How it Works</font>
               
              </a>&nbsp;&nbsp;&nbsp;
			  <a href="../../blog.html"><font color="black" size="3.3em">Blog</font>
               
              </a>&nbsp;&nbsp;&nbsp;
              
            <a href="../../Contact.html">
              <font color=black size=3.3em>contact Us</font>
          </a>&nbsp;&nbsp;&nbsp;
              
        <a href="../../About.html">
            <font color=black size=3.3em>About Us</font>
        </a>&nbsp;&nbsp;&nbsp;
         </td>
		 
        </tr>
    </table >
    </header>
    <hr color="black" size="3px">
    <br><br>
    <table width=45% cellpadding=30 cellspacing=30 border="2px" align=center>
        <tr>
        <td>
            <form action="Registration_3.html">
                <font size=4.5>
                    <h2>Fill the Inforamtion</h2>
                    <label for="name">What is your name?</label><br><br>
                    <input type="text" name="F_name"  maxlength=15 placeholder="First name" required>&nbsp;&nbsp;
                    <input type="text" name="L_name"  maxlength=15 placeholder="Last name" required>
                    <br><br><br>
                    <label for="country">Where are you from?</label><br><br>
                    <input type="text" name="city" size="40px" height="40px">
                    <br><br>
                    <label for="category">What are you fundraiser for?</label><br><br>
                   <select name="category" id="category" width=40px>
                        <option value="Medical">Medical</option>
                        <option value="Campaign">Campaign</option>
                        <option value="Charity">Charity</option>
                        <option value="businesses">businesses</option>
                        <option value="Endemic and Dangered">Endemic and Dangered</option>
                    </select>
                </font><br><br><br>
                <button name="Next">
                    <font size=5.4em>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Next
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </font>
                </button>
            </form>
        </td>
        </tr>
    </table><br><br><br><br><br><br>
    </body>
    </html>