<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration_1</title>
</head>
<body bgcolor="ffffff" rightmargin="0px" leftmargin="0px" topmargin="0px" bottommargin="0px">
    <header>
          <table width=100%  >
        <tr> 
            <td width=3%></td>
            <td width=4%> </td> 
                <td width=8%>
                    <a href="../../How it works.html">
                    <img src="../../../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                    </a>
                </td>
                <td width=40%>
                    <a href="../../How it works.html">
                    <font color="black" > <h1>E-fund</h1></font>
                    </a>
                </td>
            <td width=40%>
                <a href="../../Home.html"><font color="black" size="3.3em">Home</font></a>&nbsp;&nbsp;&nbsp;
				<a href="../../Category/CategoryChoice.html"><font color="black" size="3.3em">Catagory</font>
               
              </a>&nbsp;&nbsp;&nbsp;
 
          
                <a href="../../How it works.html"><font color="black" size="3.3em">How it Works</font>
               
              </a>&nbsp;&nbsp;&nbsp;
			  <a href="../../blog.html"><font color="black" size="3.3em">Blog</font>
               
              </a>&nbsp;&nbsp;&nbsp;
              
            <a href="../../Contact.html">
              <font color=black size=3.3em>contact Us</font>
          </a>&nbsp;&nbsp;&nbsp;
              
        <a href="../../About.html">
            <font color=black size=3.3em>About Us</font>
        </a>&nbsp;&nbsp;&nbsp;
         </td>
		 
        </tr>
    </table >
    </header>
    <hr color="black" size="3px">
    <br><br>
    <table width=45% cellpadding=30 cellspacing=30 border="2px" align=center>
        <tr>
        <td>
            <form action="Registration_2.html">
                <font size=5.2em>
                    <h2>Keep your account safe</h2>
                <p>Add your phone number for another layer to security.We <br>
                Will never share your number with anyone else.</p>
                <label for="telephone">
                    Phone number<br>
                </label>
                <select name="country" id="country">
                    <option value="Ethiopia"> +251</option>
                    <option value="U.S.A">+1</option>
                    <option value="UK">+44</option>
                    <option value="Somalia"> +252</option>
                    <option value="Kenya">+254</option>
                    <option value="South Afirca">+27</option>
                    <option value="Sudan">+249</option>
                    <option value="Djibouti">+253</option>
                    <option value="Eritrea"> +291</option>
                </select>
                <input type="tel" name="telephone" maxlength="10" width=100px required >
                <p>How should we send the verification code?</p>
                 </font>
                <input type="radio" name="code" value="Text_message"><label for="text_message">Text Message</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="code" value="Voice_call"><label for="voice call">Voice Call</label><br><br><br>
                <button name="send Code" aling=center><font size=5.3 width=300px>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Send Code
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </font></button>
                
            </form>
        </td>
    </tr>    
    </table><br><br><br><br><br><br><br>
</body>
</html>