<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registoraion for donate</title>
</head>
<body bgcolor="ffffff" rightmargin="0px" leftmargin="0px" topmargin="0px" bottommargin="0px">
    <table width=100%  >
        <tr> 
            <td width=3%></td>
            <td width=4%> </td> 
                <td width=8%>
                    <a href="../../How it works.html">
                    <img src="../../../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                    </a>
                </td>
                <td width=40%>
                    <a href="../../How it works.html">
                    <font color="white" > E-fund</font>
                    </a>
                </td>
            <td width=40%>
                <a href="../../Home.html"><font color="black" size="3.3em">Home</font></a>&nbsp;&nbsp;&nbsp;
				<a href="../../Category/CategoryChoice.html"><font color="black" size="3.3em">Catagory</font>
               
              </a>&nbsp;&nbsp;&nbsp;
 
          
                <a href="../../How it works.html"><font color="black" size="3.3em">How it Works</font>
               
              </a>&nbsp;&nbsp;&nbsp;
			  <a href="../../blog.html"><font color="black" size="3.3em">Blog</font>
               
              </a>&nbsp;&nbsp;&nbsp;
              
            <a href="../../Contact.html">
              <font color=black size=3.3em>contact Us</font>
          </a>&nbsp;&nbsp;&nbsp;
              
        <a href="../../About.html">
            <font color=black size=3.3em>About Us</font>
        </a>&nbsp;&nbsp;&nbsp;
         </td>
		 
        </tr>
    </table >
    <hr color="black" size="3px">
    <br><br>
    <table width=60% align="center" border="2px"  cellpadding="100px" bgcolor=#4da6ff>
    <tr>
        <td bgcolor="white">
          <form action="succes.html">
              <fieldset >
                  <legend>Donate</legend>
                  <hr>
                  <br>
                  <font size=5.4em><p>Enter your donation</p></font>
                  <input type="number" size=50% placeholder="Birr(0.00)" required>
                  <hr>
                  <br>
                  <h3>Tips on E-fund Services</h3>
                  <p>E-fund has 0% platform fee for organizers and relies on the generosity of donors like you to operate
                    our Services.
                    <br>
                    <select name="tips" id="tip" >
                        <option value="10%">10%</option>
                        <option value="15%">15%</option>
                        <option value="20%">20%</option>
                        <option value="25%">25%</option>
                        <option value="30%">30%</option>
                        <option value="35%">35%</option>
                        <option value="40%">40%</option>
                        <option value="45%">45%</option>
                        <option value="none">none</option>
                    </select>
                  </p>
                  <hr>
                  <br>
                  <fieldset>
                      <legend>Payment Method</legend>
                      <label for="F_name">First Name</label>
                      <input type="text" size="20px" width="50px" min="6" maxlength="20" required>
                      <br><br>                     
                       <label for="L_name">Last Name</label>
                      <input type="text" size="20px" min="6" maxlength="20" required>
                      <br>
                      <br>
                      <input type="checkbox" name="check" checked>
                      <label for="check">Use as Billing Name </label>
                      <br><br>
                      <label for="Mobile_Banking">Mobile Banking</label>
                      <br><br>
                      <select name="bank" id="banks">
                          <option value="CBE">CBE</option>
                          <option value="M-Birr">M-Birr</option>
                          <option value="E-Birr">E-Birr</option>
                          <option value="TeleBirr">Tele-Birr</option>
                      </select>
                      <br><br>
                      <input type="number" name="custome_id"  placeholder="Customer id" required>
                      &nbsp;&nbsp;&nbsp;&nbsp;
                      <input type="password" name="PIN"  placeholder="Customer PIN" required>
                      <br>
                  </fieldset>
                  <br>
                   <hr  color="black">
                   <h3>Donation Detaits(Option)</h3><br>
                   <input type="checkbox" name="option" id="check_1">
                   <label for="option">Don't display my name publicly on the campaign.</label>
                   <br>
                   <hr  color="black"><br>
                   <button>
                       Donate Now
                   </button>
              </fieldset>
          </form>
        </td>
    </tr>
    </table>
	 

</body>
</html>