<!DOCTYPE html>
<html>
    <head>
        <title>description for each fundraise</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="ffffff" rightmargin="0px" leftmargin="0px" topmargin="0px" bottommargin="0px">
         <!--Table used to layout the header part-->

        <table bgcolor="#0d1137" width=100%   height=100px> <tr>
            <td width=8%>
                <a href="../How it works.html">
                <img src="../../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                </a>
            </td>
            <td width=40%>
                <a href="../How it works.html">
                <h1 > <font color="white" > E-fund</font></h1>
                </a>
            </td>
            <td>
                <h4> 
                    <a href="../../pages/Home.html" width=10><font color="white">HOME </font></a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="../Category/CategoryChoice.html" width=10 ><font color="white">Category </font></a>
                </h4>
            </td>
            <td>
                <h4> 
                    <a href="../../pages/How it works.html" width=10 ><font color="white">How does work </font></a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="../../pages/About.html" width=10 ><font color="white">About us</font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="../../pages/Blog.html" width=10 ><font color="white">Blog</font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="../../pages/Contact.html" width=10 ><font color="white">Contact</font></a>
                </h4>
            </td>
            <td> 
                <h4>
                    <button name="fundraiser"><a href="../../pages/Register/Registration_1.html" width=10 >
                        <font color="black">Fundraiser </font></a></button>
                </h4>
            </td>
            <td align="right"> 
                <h4>
                    <a href="../Register/sign/Login.html" ><font color="white">Login 
                        <img src="../../Resource/Logo/lock.png"alt="logo2" width="50px" height="40px"></font></a>
                </h4>
            </td>
        </tr>
    </table>
     <table width=100% height=400 background="../../Resource/images/Charity-fundraising-ideas-for-the-office.png" >
            <tr>
                <td>
                </td>
            </tr>
        </table>
        <br><br>
        <table width=100%>
            <tr>
                <td width=5%></td>
                <td width=90% colspan="2" align="center"><font size=200px>Title</font></td>
                <td width=5%></td>
            </tr>
           <tr>
               <td width=5%>
               </td >
               <td width=40% align="center" colrow=2 valign=top>
                <a href="#video" _blank >
                    <video  id="video" width="400" height="300"
                      poster="../../Resource/images/Top Fundraiser/EthiopianWolfSimiensMountains.jpg" controls>
                        <source src="../../Resource/Video/videoplayback.mp4" type="video/mp4">
                      </video><br><br>
                    </a> 
                    <a href="../Register/Donation/Donate.html">
                       <img src="../../Resource/Logo/logo.png" alt="Donate" width="150" height="150"></a>
                </td>
               <td width=40% colrow=2 bgcolor=#F7F7F7 >
                   <font size=6px face = "arial, verdana, sans-serif" >Organization Name</font>
                   <p><font size=4.5px>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                      Duis aute irure dolor in reprehenderit in voluptate velit
                       esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                       sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.
                    </font>
                    </p>
               </td>
               <td width=5%></td>
           </tr>
        </table>
        <br><br><br>
       
       <footer>
            <font color=white>
            <table width=100% height=120% bgcolor=#1A2238>
        <tr>
            <td widht=10%>
                <h2>E-fund</h2>
                <p> E-fund is a way of raising money <br>
                    to finance projects and businesses. <br>
                    It enables fundraisers to collect <br>
                    money from a large number of <br>
                    people via online platforms</p>
            </td>
            <td><br>
                <h3>Company</h3>
                  <ul>
                   <li><a href="../../../Terms.html">Terms and rules</a> </li>
                   <li><a href="C:\Users\user\Desktop\Ip-Programming-project\pages\Privacy Policy.html">Privacy Policy</a> </li> 
                   <li>Contact Us
                       <ul>
                          <font color=white><img src="../../Resource/Logo/white.png"
                            alt="noun-telephone" width="30px" height="30px"></font> <li>(+251)9-02-28-37-30</li>
                       </ul>
                   </li>
                  </ul>
            </td>
            <td><br>
                <form action="#" method="post">
                    <label for="email"><b> Email</b></label>&nbsp;<br>
                    <input type="email" name="email" value="@email.com"><br>
                    <label for="comment"><b> Comment</b></label><br>
                    <textarea name="comment" id="com" cols="30" rows="5">Give us a comment</textarea><br>
                    <input type="submit" name="submit" value="Submit">
                </form>
            </td>
            <td>
                <h3>Follow Us</h3>
                <ul id="share">
                    <li>
                        <a href="https://twitter.com/i/flow/
                        login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" 
                        target=_blank>
                            <img src="../../Resource/Logo/icons8-twitter-48.png" alt="Twitter" 
                            width="20px" height="20"> <font color=white> Twitter</font>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target=_blank>
                           <img src="../../Resource/Logo/icons8-facebook-48.png" alt="Facebook"
                            width="20px" height="20"><font color=white> Facebook</font>
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/" target=_blank>
                        <img src="../../Resource/Logo/icons8-instagram-48.png" alt="Instagram" 
                        width="20px" height="20"><font color=white>Instagram</font> 
                    
                    </li>
                </ul>
            </td>
        </tr>
    </table>
   </font>
</footer>
    </body>
</html>