<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0px" >
<header>
          <table width=100%  >
        <tr> 
            <td width=3%></td>
            <td width=4%> </td> 
                <td width=8%>
                    <a href="../../How it works.html">
                    <img src="../../../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                    </a>
                </td>
                <td width=40%>
                    <a href="../../How it works.html">
                    <font color="black" > <h1>E-fund</h1></font>
                    </a>
                </td>
            <td width=40%>
                <a href="../../Home.html"><font color="black" size="3.3em">Home</font></a>&nbsp;&nbsp;&nbsp;
				<a href="../../Category/CategoryChoice.html"><font color="black" size="3.3em">Catagory</font>
               
              </a>&nbsp;&nbsp;&nbsp;
 
          
                <a href="../../How it works.html"><font color="black" size="3.3em">How it Works</font>
               
              </a>&nbsp;&nbsp;&nbsp;
			  <a href="../../blog.html"><font color="black" size="3.3em">Blog</font>
               
              </a>&nbsp;&nbsp;&nbsp;
              
            <a href="../../Contact.html">
              <font color=black size=3.3em>contact Us</font>
          </a>&nbsp;&nbsp;&nbsp;
              
        <a href="../../About.html">
            <font color=black size=3.3em>About Us</font>
        </a>&nbsp;&nbsp;&nbsp;
         </td>
		 
        </tr>
    </table >
        </header>
        <hr size="3px" color=black>
        <main>
            <article>
           <table  align=center width=30% cellpadding="40" cellspacing="40" border="0" height=500 bgcolor=#defff9>
               <tr>
                   
                   <td width=50% cellpadding="400" cellspacing="23" bgcolor=white>
                       <h2 align=center>Login Account</h2>
                       <form action="#">
                           <font size=300px>
                           <input type="email" name="email" 
                           id="FirstName" size=45 maxlength="20" required placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$">
                           <input type="password" name="password" 
                           id="Password" size=45 maxlength="20" required placeholder="Password">
                           <input type="button" name="password" width=100% height="100"
                           id="Login"  maxlength="20" required value="Login">
                           </font>
                       </form>
                       <font size=3.4em><p>Create new account?
                           <a href="Signup.html">Singn up!</a> </p>
                       
                       </font>
                   </td>
               </tr>

           </table>
        </article>
        </main>
        
    </body>
</html>