<!DOCTYPE html>
<html>
    <head>
        <title>List of category </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="ffffff" rightmargin="0px" leftmargin="0px" topmargin="0px" bottommargin="0px">
         <!--Table used to layout the header part-->

        <table bgcolor="#0d1137" width=100%   height=100px> 
            <tr>
                <td width=8%>
                    <a href="How it works.html">
                    <img src="../Resource/Logo/icons8-blood-85.png" alt="logo" width="70px" height="80px">
                    </a>
                </td>
                <td width=40%>
                    <a href="How it works.html">
                    <h1 > <font color="white" > E-fund</font></h1>
                    </a>
                </td>
            <td>
                <h4> 
                    <a href="../Home.html" width=10><font color="white">HOME </font></a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="Category/CategoryChoice.html" width=10 ><font color="white">Category </font></a>
                </h4>
            </td>
			<td>
                <h4> 
                    <a href="../How it works.html" width=10 ><font color="white">How does work </font></a>
                </h4>
            </td>
			<td>
                <h4>
                    <a href="../Blog.html" width=10 ><font color="white">Blog</font></a>
                </h4>
            </td>
            <td>
                <h4>
                    <a href="../About.html" width=10 ><font color="white">About us</font></a>
                </h4>
            </td>
			
			<td>
                <h4>
                    <a href="../Contact.html" width=10 ><font color="white">Contact</font></a>
                </h4>
            </td>
            <td> 
                <h4>
                    <button name="fundraiser"><a href="../../Fundraiser/Registration_1.html" width=10% >
                        <font color="black">Fundraiser </font></a></button>
                </h4>
            </td>
            <td align="right"> 
                <h4>
                    <a href="../../Register/sign/Login.html" ><font color="white">Login 
                        <img src="../../Resource/Logo/lock.png" alt="logo2" width="50px" height="40px"></font></a>
                </h4>
            </td>
        </tr>
    </table>
                <font size=5.4em color=#F78F1E>
                    <h2>Category</h2>
                </font>
    <!--Table for category lists-->
    <table bgcolor=#C0C0C0  width=100%>
       <tr>

           <td width=10%></td>
           <td width=400 height=350>   
               <a href="Category_prototype.htm">         
                <table width=95%   height=40% bordercolor=#cccccc 
                background="../../Resource/images/Category/waliya.jpg">
                   <tr width=300 height=400 valign=top align="center">
                       <td>
                           <br><br><br><br><br><br>
                        <font color=#fffff size=6.5em><h2>Animals</h2></font>
                       </td>
                   </tr>
               </table>
               </td>
               <!--Image display-->
               <td width=400 height=470>
                <a href="Category_prototype.htm">
                    <table width=95%   height=40% valign=top bordercolor=#cccccc 
                    background="../../Resource/images/Category/medical-appointment-doctor-healthcare.jpeg">
                    <tr width=300 height=400 valign=top align="center">
                       
                            <td>
                                <br><br><br><br><br><br>
                                <font  size=6.5em color=#9C0063><h2>Medical</h2></font>
                               </td>
                         
                      </tr>
                  </table>
                </a>
               </td>

               <!--Image-->
               <td width=400 height=350> 
                <a href="Category_prototype.htm">
                <table width=95%   height=40% valign=top bordercolor=#cccccc 
                background="../../Resource/images/Category/creativity.jpg">
                <tr width=300 height=400 valign=top align="center">
                    <td> 
                        <td>
                            <br><br><br><br><br><br>
                            <font  size=6.5em color=darkblue><h2>Creativity</h2></font>
                           </td>
                     </td>
                  </tr>
              </table>
            </a>
            </td>
            </tr>

            <td width=10%></td>
            
           <tr>
           <td width=10%></td>
           <td width=400 height=350>   
               <a href="Category_prototype.htm">         
                <table width=95%   height=40% bordercolor=#cccccc 
                background="../../Resource/images/Category/Campain.png">
                   <tr width=300 height=400 valign=top align="center">
                       <td>
                           <br><br><br><br><br><br>
                        <font color=#00000 size=6.5em><h2>Campaign</h2></font>
                       </td>
                   </tr>
               </table>
               </td>
               <td width=400 height=470>
                <a href="Category_prototype.htm">
                    <table width=95%   height=40% valign=top bordercolor=#cccccc 
                    background="../../Resource/images/Category/family.jpg">
                    <tr width=300 height=400 valign=top align="center">
                        <td> 
                            <td>
                                <br><br><br><br><br><br>
                                <font  size=6.5em color=#ffffff><h2>family&Kids</h2></font>
                               </td>
                         </td>
                      </tr>
                  </table>
                </a>
               </td>
               <td width=400 height=350> 
                <a href="Category_prototype.htm">
                <table width=95%   height=40% valign=top bordercolor=#cccccc 
                background="../../Resource/images/Category/historical.jpg">
                <tr width=300 height=400 valign=top align="center">
                    <td> 
                        <td>
                            <br><br><br><br><br><br>
                            <font  size=6.5em color=#ffffff><h2>Historical Place</h2></font>
                           </td>
                     </td>
                  </tr>
              </table>
            </a>
            </td>
            </tr>
               <tr>
           <td width=10%></td>
           <td width=400 height=350>   
               <a href="Category_prototype.htm">         
                <table width=95%   height=40% bordercolor=#cccccc 
                background="../../Resource/images/Category/Education.jpg">
                   <tr width=300 height=400 valign=top align="center">
                       <td>
                           <br><br><br><br><br><br>
                        <font color=#fffff size=6.5em><h2>Education</h2></font>
                       </td>
                   </tr>
               </table>
               </td>
               <td width=400 height=470>
                <a href="Category_prototype.htm">
                    <table width=95%   height=40% valign=top bordercolor=#cccccc 
                    background="../../Resource/images/Category/politics3.jpg">
                    <tr width=300 height=400 valign=top align="center">
                        <td> 
                            <td>
                                <br><br><br><br><br><br>
                                <font  size=6.5em color=red><h2>politics</h2></font>
                               </td>
                         </td>
                      </tr>
                  </table>
                </a>
               </td>
               <td width=400 height=350> 
                <a href="Category_prototype.htm">
                <table width=95%   height=40% valign=top bordercolor=#cccccc 
                background="../../Resource/images/Category/soccer.jpg">
                <tr width=300 height=400 valign=top align="center">
                    <td> 
                        <td>
                            <br><br><br><br><br><br>
                            <font  size=6.5em color=orange><h2>Sport</h2></font>
                           </td>
                     </td>
                  </tr>
              </table>
            </a>
            </td>
            </tr>
    </table>

    <font color=white>
        <table width=100% height=120% bgcolor=#1A2238>
            <tr>
                <td widht=10%>
                    <h2>E-fund</h2>
                    <p> E-fund is a way of raising money <br>
                        to finance projects and businesses. <br>
                        It enables fundraisers to collect <br>
                        money from a large number of <br>
                        people via online platforms</p>
                </td>
                <td><br>
                    <h3>Company</h3>
                      <ul>
                   <li><a href="../../pages/Terms.html">Terms and rules</a> </li>
                   <li><a href="../../pages/Privacy Policy.html">Privacy Policy</a> </li> 
                       <li>Contact Us
                           <ul>
                              <font color=white><img src="../../Resource/Logo/white.png"
                                alt="noun-telephone" width="30px" height="30px"></font> <li>(+251)9-02-28-37-30</li>
                           </ul>
                       </li>
                      </ul>
                </td>
                <td><br>
                    <form action="#" method="post">
                        <label for="email"><b> Email</b></label>&nbsp;<br>
                        <input type="email" name="email" value="@email.com"><br>
                        <label for="comment"><b> Comment</b></label><br>
                        <textarea name="comment" id="com" cols="30" rows="5">Give us a comment</textarea><br>
                        <input type="submit" name="submit" value="Submit">
                    </form>
                </td>
                <td>
                    <h3>Follow Us</h3>
                    <ul>
                        <li>
                            <a href="https://twitter.com/i/flow/
                            login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" 
                            target=_blank>
                                <img src="../../Resource/Logo/icons8-twitter-48.png" alt="Twitter" 
                                width="20px" height="20"> <font color=white> Twitter</font>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target=_blank>
                               <img src="../../Resource/Logo/icons8-facebook-48.png" alt="Facebook"
                                width="20px" height="20"><font color=white> Facebook</font>
                            </a>
                        </li>
                        <li><a href="https://www.instagram.com/" target=_blank>
                            <img src="../../Resource/Logo/icons8-instagram-48.png" alt="Instagram" 
                            width="20px" height="20"><font color=white>Instagram</font> 
                        
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
       </font>
   </body>
</html>